# MongoDB Configuration - Replace with your actual credentials
DB_USER=placeholder_user
DB_PASS=placeholder_pass
DB_NAME=AminWebTechDB

# Server Configuration
PORT=3000

# ImgBB Configuration
VITE_IMGBB_API_KEY=67b7b1f991acab95da75b98b7dd719e2